# LifeLotto_pulbic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aube/lifelotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aube/lifelotto/: App.kt
app/src/main/java/com/aube/lifelotto/di/: FortuneModule.kt  NotificationModule.kt  WorkManagerModule.kt
app/src/main/java/com/aube/lifelotto/notification/: LottoResultWorkContract.kt  LottoResultWorker.kt  NotificationHelper.kt  NotificationSchedulerImpl.kt
app/src/main/java/com/aube/lifelotto/receiver/: BootReceiver.kt
app/src/main/java/com/aube/lifelotto/util/: BootReceiver.kt  CH_Lotto.kt  WORK_UNIQUE.kt
app/src/test/java/com/aube/lifelotto/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/aube/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aube/data/database/converter/: Converters.kt
data/src/main/java/com/aube/data/database/dao/: LottoDrawDao.kt  MyLottoDao.kt  MyLottoNumbersDao.kt  RecommendDao.kt
data/src/main/java/com/aube/data/database/database/: LifeLottoDatabase.kt
data/src/main/java/com/aube/data/di/: LifeLottoDatabaseModule.kt  LottoModule.kt  MyLottoModule.kt  MyLottoNumbersModule.kt  RecommendModule.kt  RecommendedNumbersModule.kt
data/src/main/java/com/aube/data/model/entity/: LottoDrawEntity.kt  MyLottoNumbersEntity.kt  RecommendedNumbersEntity.kt
data/src/main/java/com/aube/data/model/response/: LottoResponse.kt
data/src/main/java/com/aube/data/repository/: LottoRepositoryImpl.kt  MyLottoRepositoryImpl.kt  RecommendRepositoryImpl.kt
data/src/main/java/com/aube/data/retrofit/: LottoApiService.kt
data/src/test/java/com/aube/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aube/domain/common/: SeedKeyProvider.kt
domain/src/main/java/com/aube/domain/model/: LottoDraw.kt  LottoResult.kt  LottoSet.kt  MyLottoNumbers.kt  MyLottoSet.kt
domain/src/main/java/com/aube/domain/repository/: LottoRepository.kt  MyLottoNumbersRepository.kt  MyLottoRepository.kt  RecommendRepository.kt
domain/src/main/java/com/aube/domain/service/: NotificationScheduler.kt
domain/src/main/java/com/aube/domain/usecase/: DeleteAllBeforeDrawMyLottoNubmersUseCase.kt  DeleteAllMyLottoNubmersUseCase.kt  DeleteAllRecommendedNubmersUseCase.kt  DeleteMyLottoNumberUseCase.kt  DeleteMyLottoNumbersUseCase.kt  DeleteRecommendedNubmerUseCase.kt  DeleteRecommendedNubmersUseCase.kt  GetBeforeDrawMyLottoNumbersUseCase.kt  GetLottoResultUseCase.kt  GetMyLottoNumbersHistoryUseCase.kt  GetMyLottoNumbersUseCase.kt  GetRecommendedNumbersUseCase.kt  ObserveDrawHistoryUseCase.kt  SaveMyLottoNumbersUseCase.kt  SaveRecommendedNumbersUseCase.kt  SyncDrawHistoryUseCase.kt
domain/src/main/java/com/aube/domain/util/: KST.kt  estimateLatestRound.kt  rankOf.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/aube/presentation/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aube/presentation/: MainActivity.kt
presentation/src/main/java/com/aube/presentation/model/: Fortune.kt  FortuneUiState.kt  LottoRecommendation.kt  LottoUiState.kt  MatchResult.kt  MyLottoNumbersUiState.kt  RangeFilter.kt  RecommendUiState.kt  StatsResult.kt
presentation/src/main/java/com/aube/presentation/ui/component/: AdaptiveBanner.kt  SavedNumbers.kt
presentation/src/main/java/com/aube/presentation/ui/component/home/: LottoBall.kt  LottoResultCard.kt  MyNumberCard.kt  RealtimeDdayText.kt  RoundSelector.kt  RoundSelectorSimple.kt  TodayFortuneCard.kt
presentation/src/main/java/com/aube/presentation/ui/component/recommend/: SavedNumbers.kt
presentation/src/main/java/com/aube/presentation/ui/nav/: LifeLottoBottomBar.kt  MainNavHost.kt  Screen.kt
presentation/src/main/java/com/aube/presentation/ui/screens/: HomeScreen.kt  NotificationScreen.kt  QrScreen.kt  RecommendScreen.kt  RegisterScreen.kt  StatisticsScreen.kt
presentation/src/main/java/com/aube/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/aube/presentation/util/: AdIds.kt  calculateNextDrawDday.kt
presentation/src/main/java/com/aube/presentation/util/fortune/: FortuneGenerator.kt  SeedKeyProvider.kt  dataStore.kt
presentation/src/main/java/com/aube/presentation/util/qrcode/: WinQrParsed.kt  handleDhlotteryQr.kt
presentation/src/main/java/com/aube/presentation/viewmodel/: FortuneUiState.kt  FortuneViewModel.kt  LottoViewModel.kt  NotificationSettingsViewModel.kt  RecommendViewModel.kt  StatisticsViewModel.kt
presentation/src/main/res/values/: ic_launcher_background.xml  secrets.xml  strings.xml  themes.xml
presentation/src/test/java/com/aube/presentation/: ExampleUnitTest.kt
